<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e2bf64d4-b76f-495e-8fda-9695609b1c70" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Results/Smart Grid Presentation/result_generator.py" beforeDir="false" afterPath="$PROJECT_DIR$/result_generator.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Results/Smart Grid Presentation/simulation_enums.py" beforeDir="false" afterPath="$PROJECT_DIR$/simulation_enums.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Results/Smart Grid Presentation/simulation_parameters.py" beforeDir="false" afterPath="$PROJECT_DIR$/simulation_parameters.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="senior" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Utils/packet_servicing.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="645">
              <caret line="51" column="19" selection-start-line="51" selection-start-column="19" selection-end-line="51" selection-end-column="19" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/simulation_parameters.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="1" column="30" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>arrival_date</find>
      <find>LAMBDA</find>
      <find>dedli</find>
      <find>deadline</find>
      <find>Packet.packets</find>
      <find>current_event.allo</find>
      <find>return</find>
      <find>service_end_time</find>
      <find>self.queue[HIGH_PRIORITY])</find>
      <find>if len(self.queue[HIGH_PRIORITY]) &gt; 0:</find>
      <find>if len(self.queue[LOW_PRIORITY]) &gt; 0:</find>
      <find>new_packet</find>
      <find>start</find>
      <find>HIGH_P</find>
      <find>LOW</find>
      <find>cqi</find>
      <find>qci.qci</find>
      <find>pop_pack</find>
      <find>allocated_resources</find>
      <find>consume</find>
      <find>allocated</find>
      <find>DISCRETE_RESOURCE</find>
      <find>allocated_</find>
      <find>max_rb</find>
      <find>budget</find>
      <find>.snr</find>
      <find>compute</find>
      <find>counter</find>
      <find>outpu</find>
    </findStrings>
    <replaceStrings>
      <replace>arrival_time</replace>
      <replace>if self.queue[HIGH_PRIORITY]:</replace>
      <replace>if self.queue[LOW_PRIORITY]:</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Event.py" />
        <option value="$PROJECT_DIR$/TokenBucket.py" />
        <option value="$PROJECT_DIR$/max_heap.py" />
        <option value="$PROJECT_DIR$/experimental_packet_buffer.py" />
        <option value="$PROJECT_DIR$/utils.py" />
        <option value="$PROJECT_DIR$/Packet.py" />
        <option value="$PROJECT_DIR$/PacketBuffer.py" />
        <option value="$PROJECT_DIR$/DTE_Simulator.py" />
        <option value="$PROJECT_DIR$/Packet/PacketBuffer.py" />
        <option value="$PROJECT_DIR$/Simulation_Constants.py" />
        <option value="$PROJECT_DIR$/Simulation_Parameters.py" />
        <option value="$PROJECT_DIR$/Packet/PacketQCI.py" />
        <option value="$PROJECT_DIR$/simulation_enums.py" />
        <option value="$PROJECT_DIR$/Event_Simulation/DTE_Simulator.py" />
        <option value="$PROJECT_DIR$/Packet/Packet.py" />
        <option value="$PROJECT_DIR$/result_generator.py" />
        <option value="$PROJECT_DIR$/Utils/generators.py" />
        <option value="$PROJECT_DIR$/simulation_parameters.py" />
        <option value="$PROJECT_DIR$/Utils/packet_servicing.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="width" value="682" />
    <option name="height" value="740" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="senior" type="b2602c69:ProjectViewProjectNode" />
              <item name="senior" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Utils" />
      <recent name="$PROJECT_DIR$/Packet" />
      <recent name="$PROJECT_DIR$/Event_Simulation" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.result_generator">
    <configuration name="Simulation_Constants" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="senior" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/simulation_enums.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Simulation_Parameters" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="senior" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/simulation_parameters.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="packet_servicing" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="senior" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Utils" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Utils/packet_servicing.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="result_generator" type="PythonConfigurationType" factoryName="Python" singleton="false" temporary="true">
      <module name="senior" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/result_generator.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="utils" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="senior" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Utils/generators.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.utils" />
      <item itemvalue="Python.result_generator" />
      <item itemvalue="Python.Simulation_Parameters" />
      <item itemvalue="Python.Simulation_Constants" />
      <item itemvalue="Python.packet_servicing" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.packet_servicing" />
        <item itemvalue="Python.result_generator" />
        <item itemvalue="Python.Simulation_Constants" />
        <item itemvalue="Python.utils" />
        <item itemvalue="Python.Simulation_Parameters" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e2bf64d4-b76f-495e-8fda-9695609b1c70" name="Default Changelist" comment="" />
      <created>1548672327293</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548672327293</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-1" width="1366" height="741" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" sideWeight="0.244373" side_tool="true" weight="0.16059479" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.75562704" visible="true" weight="0.16008936" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.329582" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.329582" />
      <window_info anchor="bottom" id="Python Console" order="4" weight="0.2184466" />
      <window_info anchor="bottom" id="Version Control" order="5" weight="0.3273906" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.3874598" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" weight="0.329582" />
      <window_info anchor="bottom" id="Debug" order="10" weight="0.6157556" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>buffer</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>served_packets</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>current_event</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>bucket</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>future_events</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/max_heap.py" />
    <entry file="file://$PROJECT_DIR$/priority.csv" />
    <entry file="file://$PROJECT_DIR$/Packet/TokenBucket.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../.PyCharmCE2018.3/system/python_stubs/-1247971762/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="1276" column="8" selection-start-line="1276" selection-start-column="8" selection-end-line="1276" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Event_Simulation/Event.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Packet/PacketQCI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Packet/PacketBuffer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="12" selection-start-line="8" selection-start-column="12" selection-end-line="8" selection-end-column="12" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Event_Simulation/DTE_Simulator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulation_enums.py" />
    <entry file="file://$PROJECT_DIR$/Packet/Packet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="49" lean-forward="true" selection-start-column="49" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/result_generator.py" />
    <entry file="file://$PROJECT_DIR$/Utils/generators.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulation_parameters.py" />
    <entry file="file://$PROJECT_DIR$/Utils/packet_servicing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="51" column="19" selection-start-line="51" selection-start-column="19" selection-end-line="51" selection-end-column="19" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulation_parameters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" column="30" selection-start-line="1" selection-start-column="30" selection-end-line="1" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
</project>